@import "foundation/components/grid"

.form-width
  @include grid-row(12)
  max-width: em-calc(500)

.brand
  margin: em-calc(50 0)

form
  fieldset
    border: none
    p
      margin: 0
    label
      font-family: 'Karla', Sans-serif
      color: #2d2d2d
      font-weight: bold
    input[type="email"]
      padding: em-calc(20 10)
    input[type="password"]
      padding: em-calc(20 10)
    input[type="text"]
      padding: em-calc(20 10)
    input[type="url"]
      padding: em-calc(20 10)
    dd.border-line
      border-bottom: solid #74cdbb em-calc(2)
      padding: em-calc(0 0 20 0)
    dt.border-line
      padding: em-calc(20 0 0 0)

.image-box
  @include grid-row(12)
  text-align: center
  width: em-calc(200)
  height: em-calc(200)
  background-color: #f9f4f0
  border-radius: em-calc(5)
  margin: em-calc(20 0)
  p
    font-size: em-calc(50)
    padding-top: em-calc(60)
    color: #cccccc
